body {
  font-family: helvetica;
  display: flex ;
  flex-direction: column;
  align-items: center;
  background-color: rgba(1, 150, 186, 1);
}

@font-face {
	font-family:"Gufftron-Regular";
	src:url("Gufftron-Regular.ttf") format("truetype");
	font-weight:normal;font-style:normal;
}
/**/
/* Fonts for everything generic */
div, option, p, tr, th, .normalFont {
	font-family: "Gufftron-Regular";
	/*font-size: 105%;*/
}

.custombg{
  background-image: url("IMG_0455.PNG");
  width:100%;
  height:auto;
}

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: rgba(1, 150, 186, 1);
  padding: 10px 30px 10px 30px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0px 0;
  font-size: 30px;
}

.item1 {
  grid-area: 1 / 1 / span 1 / span 2;
}

.item2 {
  grid-area: 2 / 1 / span 3 / span 2;
}

.item3 {
  grid-area: 5 / 1 / span 1 / span 1;
}

.item4 {
  grid-area: 5 / 2 / span 1 / span 1;
}

.item5 {
  grid-area: 6 / 1 / span 1 / span 2;
}

.sbHeaderitem1 { grid-area: header; }
.sbNameAitem2 { grid-area: teamA; }
.sbNameBitem3 { grid-area: teamB; }
.sbTallyAitem4 { grid-area: tallyA; }
.sbTallyBitem5 { grid-area: tallyB; }
.sbScoreAitem6 { grid-area: scoreA; }
.sbScoreBitem7 { grid-area: scoreB; }

.grid-scoreboard {
  display: grid;
  grid-template-areas:
    'header header'
    'teamA teamB'
    'tallyA tallyB'
    'scoreA scoreB';
  grid-gap: 1px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-scoreboard > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px 0;
  font-size: 12px;
}

.optionbar { grid-area: myoptions;}
.scorebar { grid-area: myscore;}
.buttoncontrolcontainer {
  display: grid;
  grid-template-areas:
    'myoptions myscore';
  grid-gap: 8rem;
  height: 2rem;
}

.buttoncontrolcontainer > div {
  text-align: center;
  margin-left:auto;
  margin-right:auto;
  font-size: x-small;
}

.teamabar { grid-area: myteama;}
.timebar { grid-area: mytime;}
.teambbar { grid-area: myteamb;}
.score-grid {
  display: grid;
  grid-template-areas:
    'myteama mytime myteamb';
  grid-gap: 2rem;
  height: 2rem;
}

.score-grid > div {
  text-align: center;
  margin-left:auto;
  margin-right:auto;
  color: white; 
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

/****************************************************************************************/
.teamcontrol { grid-area: team; }
.timercontrol { grid-area: timer; font-size: 47px;}
.cardcontrol {grid-area: card; }

.gamecontrolcontainer {
  display: grid;
  grid-template-areas:
    'team'
    'timer'
    'card';
  grid-gap: 0px;
  height: 10rem;
}

.gamecontrolcontainer > div {
  text-align: center;
  margin-left:auto;
  margin-right:auto;
}

.startcontrol-overlay {
  position: absolute;
  top: 30%;
  width: 100%;
  text-align: center;
}
.icon-black {
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.table-image { 
  height: 30em; /* You must set a specified height */
  width: 22em;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

.fixed-pos {
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.shadoweffect {
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

table {
  width: 100%;
  max-width: 100%;
  position: relative; 
  top: 15%;

}


td, th {
  text-align: center;
  max-width: 10px;
}

th {
  font-size: x-large;
}


.taboobtn {
  font-size: large;
  color: white;
  border: 1px solid white;
  border-radius: 2em 2em 2em 2em;
  background-color:rgb(59,151,121);
}
.taboobtn:active {
  color: yellow;
  background-color:rgb(123,103,150);
}

.taboobtn0 {
  font-size: x-small;
  color: white;
  border: 1px solid white;
  border-radius: 0em 0em 0em 0em;
  background-color:rgb(59,151,121);
}
.taboobtn0:active {
  color: yellow;
  background-color:rgb(123,103,150);
}

.stv-radio-buttons-wrapper {
  clear: both;
  display: inline-block;
}

.stv-radio-button {
  position: absolute;
  left: -9999em;
  top: -9999em;
}
  
.stv-radio-button + label {
  float: left;
  padding: .5em 1em;
  cursor: pointer;
  border: 1px solid white;
  margin-right: -1px;
  color: white;
  font-size: x-large;
  background-color: rgb(59,151,121);
}
    
.stv-radio-button:first-of-type + label {
  background-color: rgb(59,151,121);
  border-radius: 2em 0 0 2em;
  opacity: 0.75;
  border-color: white;
}
    
.stv-radio-button:last-of-type + label {
  background-color:rgb(123,103,150);
  border-radius: 0 2em 2em 0;
  opacity: 0.75;
  border-color: white;
}
  
.stv-radio-button:checked + label {
  color: yellow;
  opacity: 1.0;
  border-color: yellow;
  /*background-color: rgb(123,103,150);*/
}
/***************************************************************************************/


/***************************************************************************************/
#pointscontainer {
	height: 100%; 
	width: 100%; 
	font-size: 0;
	margin-left: auto; 
	margin-right: auto; 
	text-align: center;
    background-color: rgba(1, 150, 186, 1);
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	
}
#apoints, #left, #middle, #right, #bpoints {
	display: inline-block; 
	*display: inline;  
	vertical-align: top; 
	font-size: large;
}
#apoints {
  width: 5%; 
  min-width: 2.5em;
  min-height: 2.1em;
  background-color:rgb(59,151,121); 
  border-radius: 1em 0 0 1em; 
  border: 1px solid white;
  color: white;
  padding: .25em 0em 0em 0em;
}
#left {
  width:18%; 
  min-width: 7em;
  min-height: 2.9em;
  background-color:rgb(59,151,121);
  font-size: small; 
  border: 1px solid white;
  padding: .5em 0em 0em 0em;
}
#middle {
  width: 9%;
  min-width: 2em;
  max-height: 1.56em;
  background: transparent; 
  border: 1px solid yellow;
  font-size: x-large;
  color: yellow;
}
#right {
  width: 18%; 
  min-width: 7em;
  min-height: 2.9em;
  background-color:rgb(123,103,150);
  font-size: small; 
  border: 1px solid white;
  padding: .5em 0em 0em 0em;
}
#bpoints {
  width: 5%;
  min-width: 2.5em; 
  min-height: 2.1em;
  background-color:rgb(123,103,150); 
  border-radius: 0 1em 1em 0; 
  border: 1px solid white;
  padding: .25em 0em 0em 0em;
}

/***************************************************************************************/

.messages {
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
  /*background-color: rgb(25, 8, 121);*/
}

.message {
  border-radius: 20px;
  padding: 8px 16px;
  padding-bottom: 0px;
  margin-top: 5px;
  margin-bottom: 7px;
  display: inline-block;
  /*background-color: rgb(184, 133, 148);*/
}

.yours {
  align-items: flex-start;
}

.yours .message {
  margin-right: 25%;
  background-color: #eee;
  position: relative;
}

.yours .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: -7px;
  height: 20px;
  width: 20px;
  background: #eee;
  border-bottom-right-radius: 15px;
}
.yours .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-right-radius: 10px;
}

.mine {
  align-items: flex-end;
}

.mine .message {
  color: white;
  margin-left: 25%;
  background: linear-gradient(to bottom, #49f04c 0%, #6CD26D 100%);
  background-attachment: fixed;
  position: relative;
}

.mine .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  right: -8px;
  height: 20px;
  width: 20px;
  background: linear-gradient(to bottom, #49f04c 0%, #6CD26D 100%);
  background-attachment: fixed;
  border-bottom-left-radius: 15px;
}

.mine .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-left-radius: 10px;
}
